<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Background & Gradient A2</title>
        <script src="https://kit.fontawesome.com/615eec2c8f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="flex container">
            <div>
                <h1>social media dashboard</h1>
                <p>total followers: 23,004</p>    
            </div>
            <div class="flex">
                <h3>dark mode</h3>
                <div class="switch">
                    <div class="switch1"></div>
                </div>
            </div>
            </div>
        </header>
        <body>
            <section class="section1">
                <div class="flex container">
                    <div class="col1 col11">
                        <p class="iconname"><i class="fa-brands fa-facebook-square icon"></i>@nathanf</p>
                        <h4>1987</h4>
                        <p class="followers">followers</p>
                        <p class="arrowclass"><i class="fa-solid fa-caret-up arrow"></i>12 today</p>
                    </div>
                    <div class="col1 col12">
                        <p class="iconname"><i class="fa-brands fa-twitter icon"></i>@nathanf</p>
                        <h4>1044</h4>
                        <p class="followers">followers</p>
                        <p class="arrowclass"><i class="fa-solid fa-caret-up arrow"></i>99 today</p>
                    </div>
                    <div class="col1 col13">
                        <p class="iconname"><i class="fa-brands fa-instagram icon"></i>@realnathanf</p>
                        <h4>11k</h4>
                        <p class="followers">followers</p>
                        <p class="arrowclass"><i class="fa-solid fa-caret-up arrow"></i>1099 today</p>
                    </div>
                    <div class="col1 col14">
                        <p class="iconname"><i class="fa-solid fa-camera icon"></i>@NathanF.</p>
                        <h4>8239</h4>
                        <p class="followers">followers</p>
                        <p class="arrowclass"><i class="fa-solid fa-caret-down arrow"></i>144 today</p>
                    </div>
                </div>
            </section>
            <section class="section2 container">
                <h2>overview-today</h2>
                <div class="flex">
                    <div class="col2 col21">
                        <p class="views">page views</p>
                        <p class="count">87</p>
                        <i class="fa-brands fa-facebook-square col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-up"></i>+3%</p>    
                    </div>
                    <div class="col2 col22">
                        <p class="views">likes</p>
                        <p class="count">52</p>
                        <i class="fa-brands fa-facebook-square col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-down"></i>2%</p>    
                    </div>
                    <div class="col2 col23">
                        <p class="views">likes</p>
                        <p class="count">5462</p>
                        <i class="fa-brands fa-instagram col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-up"></i>2257%</p>    
                    </div>
                    <div class="col2 col24">
                        <p class="views">profile views</p>
                        <p class="count">52k</p>
                        <i class="fa-brands fa-instagram col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-up"></i>1375%</p>    
                    </div>
                    <div class="col2 col25">
                        <p class="views">retweet</p>
                        <p class="count">117</p>
                        <i class="fa-brands fa-twitter col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-up"></i>+303%</p>    
                    </div>
                    <div class="col2 col26">
                        <p class="views">likes</p>
                        <p class="count">507</p>
                        <i class="fa-brands fa-twitter col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-up"></i>553%</p>    
                    </div>
                    <div class="col2 col27">
                        <p class="views">likes</p>
                        <p class="count">107</p>
                        <i class="fa-solid fa-camera col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-down"></i>19%</p>    
                    </div>
                    <div class="col2 col28">
                        <p class="views">total views</p>
                        <p class="count">1407</p>
                        <i class="fa-solid fa-camera col2icon"></i>
                        <p class="percent"><i class="fa-solid fa-caret-down"></i>12%</p>    
                    </div>
                </div>
            </section>
        </body>
    </body>